// Generated by CoffeeScript 1.6.1
(function() {
  var b_catalog_elem, b_search_folding, carusel, number_control, popups, tabs;

  $(document).ready(function() {
    carusel('.b_catalog_new', 4, 179, 'a.l', 'a.r', 'ul', 3000, false, 'left');
    carusel('.b_show .modif', 4, 48, 'a.l', 'a.r', 'ul', 3000, false, 'left');
    b_search_folding('.b_search');
    b_catalog_elem('.b_catalog_elem');
    tabs('.b_show_tabs', 'ul.tabs a', '.contents .content');
    $("#phone_mask").mask("(999) 999-99-99");
    popups();
    return number_control();
  });

  number_control = function() {
    var d_max, d_min, dd, dr, du, i, to;
    dr = '[data-role="number_control"]';
    dd = '[data-role="down"]';
    du = '[data-role="up"]';
    d_max = 'data-max';
    d_min = 'data-min';
    i = 'input';
    to = function(control, to_val, max, min) {
      var input;
      if (to_val < min) {
        to_val = min;
      }
      if (to_val > max) {
        to_val = max;
      }
      input = $(control).find(i);
      input.val(to_val);
      return to_val;
    };
    return $(dr).each(function() {
      var control, max, min, val;
      control = this;
      val = parseInt($(this).find(i).val());
      max = parseInt($(this).find(i).attr(d_max));
      min = parseInt($(this).find(i).attr(d_min));
      $(this).find(dd).click(function() {
        val = to(control, val - 1, max, min);
        return false;
      });
      return $(this).find(du).click(function() {
        val = to(control, val + 1, max, min);
        return false;
      });
    });
  };

  popups = function() {
    var close, dp, open, pops, pops_close, pops_open, wind;
    dp = '[data-role="popup"]';
    pops = $(dp);
    pops_open = $('[data-role="popup_open"]');
    pops_close = $('[data-role="popup_close"]');
    wind = '[data-role="popup_window"]';
    $(document).keyup(function(e) {
      if (e.keyCode === 27 && $(".open" + dp).length > 0) {
        return close(".open" + dp);
      }
    });
    open = function(pop) {
      window.location.hash = pop.replace('#', '');
      $(pop).css('display', 'block');
      $(pop).addClass('open');
      return $('body').css('overflow', 'hidden');
    };
    close = function(pop) {
      history.pushState('', document.title, window.location.pathname);
      $(pop).css('display', 'none');
      $(pop).removeClass('open');
      return $('body').css('overflow', 'auto');
    };
    $('body').click(function() {
      if ($(".open" + dp).length > 0) {
        return close(".open" + dp);
      }
    });
    $(pops).each(function() {
      var hash, id;
      id = $(this).attr('id');
      hash = window.location.hash.replace('#', '');
      if (hash !== '' && hash === id) {
        open("#" + id);
      }
      return $(this).find(wind).click(function(e) {
        return e.stopPropagation();
      });
    });
    $(pops_open).each(function() {
      return $(this).click(function() {
        var target;
        target = $(this).attr('data-target');
        if ($(target).length > 0) {
          open(target);
        }
        return false;
      });
    });
    return $(pops_close).each(function() {
      return $(this).click(function() {
        var target;
        target = $(this).parents(dp);
        if ($(target).length > 0) {
          close(target);
        }
        return false;
      });
    });
  };

  tabs = function(blocks, labels, contents) {
    return $(blocks).each(function() {
      var block, conte_el, label_el;
      block = this;
      label_el = $(block).find(labels);
      conte_el = $(block).find(contents);
      return $(label_el).click(function() {
        $(label_el).parents('li').removeClass('active');
        $(this).parents('li').addClass('active');
        $(conte_el).removeClass('active');
        $(block).find(("" + contents + ":eq(") + $(this).parents('li').prevAll().length + ")").addClass('active');
        return false;
      });
    });
  };

  b_catalog_elem = function(blocks) {
    return $(blocks).each(function() {
      var block;
      block = this;
      return $(block).find('.to_market a').click(function() {
        $(this).addClass('added');
        return false;
      });
    });
  };

  b_search_folding = function(block) {
    return $(block).find('label.h').click(function() {
      $(this).parents('.field').toggleClass('closed');
      return false;
    });
  };

  carusel = function(block, in_window, width, left, right, wrap, time, points, napr) {
    var auto, hover, max, th, to;
    th = 0;
    max = $(block).find("ul li").length - in_window;
    hover = false;
    auto = function() {
      if (!hover) {
        to(th + 1);
      }
      return setTimeout((function() {
        return auto();
      }), time);
    };
    to = function(num) {
      if (num < 0) {
        num = max;
      }
      if (num > max) {
        num = 0;
      }
      if (napr === "top") {
        $(block).find(wrap).animate({
          "margin-top": num * -1 * width
        }, 500, function() {
          return th = num;
        });
      }
      if (napr === "left") {
        $(block).find(wrap).animate({
          "margin-left": num * -1 * width
        }, 500, function() {
          return th = num;
        });
      }
      if (points) {
        $(block).find("" + points + " a").removeClass("active").addClass("passive");
        return $(block).find("" + points + " a:eq(" + num + ")").removeClass("passive").addClass("active");
      }
    };
    setTimeout((function() {
      return auto();
    }), time);
    $(block).hover((function() {
      return hover = true;
    }), function() {
      return hover = false;
    });
    $(block).find(left).click(function() {
      to(th - 1);
      return false;
    });
    $(block).find(right).click(function() {
      to(th + 1);
      return false;
    });
    if (points) {
      return $(block).find("" + points + " a").click(function() {
        var n;
        n = $(this).prevAll().length;
        to(n);
        return false;
      });
    }
  };

}).call(this);
